Dado un arbol B+ de orden 4 y con politica derecha, realice las siguientes operaciones:
operaciones:
+58, -403, +260, -550

                         4: 0 (240) 1 (403) 2 (500) 3

    0: (3)(45)(60) 1    1: (240)(255)(360) 2    2: (409)(420) 3     3: (550) -1

--------------------------------------------------------------------------------------------
+58
                                                7: 4 (403) 6

                    4: 0 (58) 5 (240) 1                               6: 2 (500) 3

    0: (3)(45) 5    5: (58)(60) 1    1: (240)(255)(360) 2    2: (409)(420) 3      3: (550) -1

L4, L0, E0, E5, E4, E6, E7 

- Intento agregar el 58 en el nodo 0, se produce overflow, divido, creo el nodo 5 y promociono una copia 
del 58. Al promocionar la copia se propaga el overflow al nodo 4, divido, creo el nodo 6 y promociono el 
403 al nuevo nodo 7 (nueva raiz). La altura del arbol aumenta en 1. 

--------------------------------------------------------------------------------------------
-403
                                                7: 4 (403) 6

                    4: 0 (58) 5 (240) 1                               6: 2 (500) 3

    0: (3)(45) 5    5: (58)(60) 1    1: (240)(255)(360) 2    2: (409)(420) 3      3: (550) -1

L7, L6, L2

- Como el 403 no se encuentra en una hoja no puedo eliminarlo.

--------------------------------------------------------------------------------------------
+260
                                                        7: 4 (403) 6

                    4: 0 (58) 5 (240) 1 (260) 8                                         6: 2 (500) 3

    0: (3)(45) 5    5: (58)(60) 1    1: (240)(255) 8    8: (260)(360) 2         2: (409)(420) 3      3: (550) -1

L7, L4, L1, E1, E8, E4

- Intento insertar el 260 en el nodo 1, se produce overflow, divido, creo el nodo 8 y promociono una copia del 
260.

--------------------------------------------------------------------------------------------
-550
                                                        7: 4 (403) 6

                    4: 0 (58) 5 (240) 1 (260) 8                                         6: 2 (420) 3

    0: (3)(45) 5    5: (58)(60) 1    1: (240)(255) 8    8: (260)(360) 2         2: (409) 3          3: (420) -1

L7, L6, L3, L2, E2, E3, E6 

- Elimino el 550 del nodo 3, se produce underflow, como no me sirve la politica ya que no tiene hermano derecho, 
redistribuyo con el hermano izquierdo. Como el separador del padre no me sirve mas, lo reemplazo por una copia 
del 420.