Para las siguientes claves, realice el proceso de dispersión mediante el método de hashing
extensible, sabiendo que cada nodo tiene capacidad para dos registros. El número natural
indica el orden de llegada de las claves.

Se debe mostrar el estado del archivo para cada operación. Justifique brevemente ante colisión
y desborde los pasos que realiza.

1: Darin     00111111  2: Alterio     11110100
3: Sbaraglia 10100101  4: De la Serna 01010111
5: Altavista 01101011  6: Grandinetti 10101010

-------------------------------------------------------------------------------------------------------------------
Ejemplo de como se trabajara:

Valor asociado a la tabla: indica la cantidad de
bits que es necesario tomar de la función de hash
 ^
 |
(0)     (0) --> Valor asociado a la cubeta
 0:     (Darin)() --> Cubetas en disco
 |
 |
 v
 Tabla en memoria

-------------------------------------------------------------------------------------------------------------------
1 Darin 00111111

(0)     (0)
 0:     (Darin)() 

El valor asociado a la tabla indica que no es necesario tomar ningun bit de la seceuncia 
obtenida por la funcion de dispersion ya que es 0.

Se inserta la clave Darin en la celda 0 sin problema

-------------------------------------------------------------------------------------------------------------------
2: Alterio     11110100

(0)     (0)
 0:     (Darin)(Alterio)

El valor asociado a la tabla indica que no es necesario tomar ningun bit de la seceuncia 
obtenida por la funcion de dispersion ya que es 0.

Se inserta la clave Alterio en la celda 0 sin problema

-------------------------------------------------------------------------------------------------------------------
3: Sbaraglia 10100101

(1)     (1)
 0:     (Alterio)

        (1)
 1:     (Darin)(Sbaraglia)

- La insercion de Sbaraglia produce desborde. Se incrementa en 1 el valor asociado a la cubeta saturada y se 
crea una nueva cubeta con el valor de la cubeta saturada

- La tabla no dispone de entradas suficientes para direccionara a la nueva cubeta 
- La tabla tiene una celda unica, y como ahora se dispone de dos nodos, hace falta generar mas direcciones 
- La cantidad de celdas de la tabla se duplica y el valor asociado a la tabla se incrementa en uno

-------------------------------------------------------------------------------------------------------------------
4: De la Serna 01010111

(2)     (1)
 00:    (Alterio)

 10:

        (2)
 01:    (Sbaraglia)

        (2)
 11:    (Darin)(De la Serna)

- La insercion de De la serna produce desborde en la cubeta asociada a la celda 1 de la tabla. 
Se incrementa en 1 el valor asociado a la cubeta saturada y se crea una nueva cubeta con el valor
de la cubeta saturada. 
- Al no disponer de celdas suficientes en la tabla en memoria principal, se duplica el espacio disponible, 
que a partir de este momento necesita 2 bits de la función de hash para poder direccionar un registro.
- La celda de referencia 01 contiene la direccion de la cubeta saturada, y la celda con refencia 11 contiene
la direccion de la cubeta nueva

- Se redispersan solamente las claves de las cubetas involucradas:
Darin        00111111
Sbaraglia    10100101
De La Serna  01011111

-------------------------------------------------------------------------------------------------------------------
5: Altavista 01101011

(3)     (1)
 000:   (Alterio)
 100:
 010:
 110:
        (2)
 001:   (Sbaraglia)
 101:

        (3)
 011:   (Altavista)
        
 111:   (3)
        (Darin)(De la Serna)

- La insercion de Altavista produce desborde en la cubeta asociada a la celda 11 de la tabla.
- Se incrementa en 1 el valor de la cubeta saturada y se crea una nueva cubeta con el valor de la 
cubeta saturada.
- Al no disponer de celdas suficientes en la tabla en memoria principal, se duplica el espacio disponible, 
que a partir de ahora necesita 3 bits de la funcion de hash para poder direccionar un registro.
- La celda con referencia 011 contiene la direccion de la cubeta saturada, y la celda con referencia 111 contiene 
la direccion de la nueva cubeta. 

- Se redispersan solamente las claves de las cubetas involucradas:
Darin        00111111
Sbaraglia    10100101
De La Serna  01011111
Altavista    01101011

-------------------------------------------------------------------------------------------------------------------
6: Grandinetti 10101010

(3)         
000-->     (1)
100-->     (Alterio)(Grandinetti) 
010-->     
110-->

001-->     (2)
101-->     (Sbaraglia)()

011-->     (3)
           (Altavista)()

111-->     (3)
           (Darin)(De la Serna)

- Se toman los ultimos 3 bits, entonces Grandinetti se inserta en el nodo que refencia la celda 010. Se 
genera una colision pero no hay desborde.