Dado un arbol B de orden 4 con politica derecha o izquierda, realice las siguientes operaciones:
+410, -200, -500, -100

Arbol inicial: 

                2: 0 (100) 4 (300) 1 (600) 3

    0: (10)     4: (200)    1: (400)(450)(500)     3: (700)

-------------------------------------------------------------------------------------------------
+410
                                    7: 2 (450) 6

            2: 0 (100) 4 (300) 1                         6: 5 (600) 3

    0: (10)     4: (200)    1: (400)(410)        5: (500)           3: (700)

L2, L1, E1, E5, E2, E6, E7

- Intento insertar el 410 en el nodo 1, se produce overflow, divido, creo el nodo 5 y promociono el 450.
Al promocionar, se propaga el overflow al nodo 2, divido, creo el nodo 6 y promociono el 450 al nuevo 
nodo 7 (nueva raiz). La altura del arbol aumenta en 1. 

-------------------------------------------------------------------------------------------------
-200
                                    7: 2 (450) 6

            2: 0 (100) 4 (400) 1                         6: 5 (600) 3

    0: (10)     4: (300)    1: (410)               5: (500)           3: (700)

L7, L2, L4, L1, E4, E1, E2 

- Elimino el 200 del nodo 4, se produce underflow, entonces redistribuyo con el hermano derecho. 
Bajo la clave 300 del nodo padre al nodo 4 y promociono la clave 400 del nodo 1 al padre.

-------------------------------------------------------------------------------------------------
-500
                                7: 2 (400) 6

            2: 0 (100) 4                              6: 1 (450) 5

    0: (10)             4: (300)             1: (410)              5: (600)(700)

L7, L6, L5, L3, E5, E3, L2, E2, E6, E7

- Elimino el 500 del nodo 5, se produce underflow, intento redistribuir con el unico hermano derecho pero 
no puedo, entonces fusiono con el hermano derecho. El nodo 3 se libera, el 700 pasa al nodo 5 y el 600 
que estaba en el padre baja al nodo 5. Esto me propaga el underflow al nodo 6, entonces redistribuyo con
el hermano izquierdo. 

-------------------------------------------------------------------------------------------------
-100
                                

                                    2: 0 (400) 1 (450) 4                              

            0: (10)(300)                    1: (410)              5: (600)(700)

L7, L2, L4, L0, E0, E4, L6, E2, E6, E7 

- Elimino el 100 del nodo 2, se produce undeflow, reemplazo por la clave mas chica del subarbol derecho. Esto
me propaga el underflow al nodo 4, como no puedo redistribuir con el hermano izquierdo, fusiono con el hermano 
izquierdo, libero el nodo 4 y se baja la clave del padre al nodo 0. Esto me propaga el underflow al nodo 2, 
como no puedo redistribuir, fusiono con el hermano derecho. Se libera el nodo 6 y se baja el padre. Como 
el padre era la raiz, al liberarse la altura del arbol baja en 1.