Dado un arbol B+ de orden 4 con politica de underflow derecha.
Operaciones:
+100, -540, -67, -422, -445, -556

Arbol inicial:

                            2: 0 (241) 1 (422) 3 (540) 4

        0: (3)(35)(67) 1    1: (241)(300)(329) 3    3: (422)(445) 4     4: (556)(600) -1

-------------------------------------------------------------------------------------------------------
+100
                                                7: 2 (422) 6

                    2: 0 (67) 5 (241) 1                                     6: 3 (540) 4

    0: (3)(35) 5   5: (67)(100) 1    1: (241)(300)(329) 3       3: (422)(445) 4     4: (556)(600) -1

L2, L0, E0, E5, E2, E6, E7

- Intento insertar el 100 en el nodo 0, se produce overflow, divido, creo el nodo 5 y asciendo una copia del 67. 
Al ascender la copia, se propaga el overflow al nodo 2, entonces divido, creo el nodo 6 y asciendo el 422 al 
nuevo nodo 7 (nueva raiz). 

-------------------------------------------------------------------------------------------------------
-540 
                                                7: 2 (422) 6

                    2: 0 (67) 5 (241) 1                                     6: 3 (540) 4

    0: (3)(35) 5   5: (67)(100) 1    1: (241)(300)(329) 3       3: (422)(445) 4     4: (556)(600) -1

- No puedo eliminar el 540 ya que se encuentra en un nodo terminal y en los arboles B+ solo se pueden 
eliminar claves que esten en nodos hoja. 

-------------------------------------------------------------------------------------------------------
-67
                                                7: 2 (422) 6

                    2: 0 (67) 5 (241) 1                                     6: 3 (540) 4

    0: (3)(35) 5   5: (100) 1    1: (241)(300)(329) 3       3: (422)(445) 4     4: (556)(600) -1

L7, L2, L5, E5 

- Elimino la clave 67 del nodo 5 sin problema 

-------------------------------------------------------------------------------------------------------
-422
                                                7: 2 (422) 6

                    2: 0 (67) 5 (241) 1                                     6: 3 (540) 4

    0: (3)(35) 5   5: (100) 1    1: (241)(300)(329) 3               3: (445) 4     4: (556)(600) -1

L7, L6, L3, E3 

- Elimino la clave 422 del nodo 3 sin problema 

-------------------------------------------------------------------------------------------------------
-445 
                                                7: 2 (422) 6

                    2: 0 (67) 5 (241) 1                                     6: 3 (600) 4

    0: (3)(35) 5   5: (100) 1    1: (241)(300)(329) 3               3: (556) 4      4: (600) -1

L7, L6, L3, L4, E3, E4, E6

- Elimino el 445 del nodo 3, se produce underflow, entonces redistribuyo con el hermano derecho. Como
el separador del padre ya no me sirve, lo reemplazo por una copia del 600.

-------------------------------------------------------------------------------------------------------
-556
                                            7: 2 (241) 6

                    2: 0 (67) 5                                      6: 1 (422) 3

             0: (3)(35) 5   5: (100) 1                     1: (241)(300)(329) 3    3: (600) -1     

L7, L6, L3, L4, E3, E4, L2, E2, E6, E7 

- Elimino el 556 del nodo 3, se produce underflow, como no puedo redistribuir lo fusiono con el hermano
derecho. Al fusionar se propaga el underflow al nodo padre (nodo 6), entonces redistribuyo con el hermano 
izquierdo y reacomodo los enlaces. 