Dado el árbol B+ que se detalla más abajo, con orden 6, es decir, capacidad de 5
claves como máximo. Muestre los estados sucesivos al realizar la siguiente secuencia de
operaciones: +159, -5 y -190, además indicar nodos leídos y escritos en el orden de
ocurrencia. Política de resolución underflow derecha.

                                    2: 0 (10) 1 (60) 3 (115) 4 (145) 5 (179) 6

0: (1)(5) 1     1: (34)(44) 3   3: (60)(113) 4    4: (120)(125)(131)(139) 5     5: (145)(153)(158)(160)(177) 6    6: (179)(190) -1

-------------------------------------------------------------------------------------------------------------------------------------------------
+159
                                                                9: 2 (145) 8

                    2: 0 (10) 1 (60) 3 (115) 4                                                 8: 5 (159) 7 (179) 6

0: (1)(5) 1     1: (34)(44) 3   3: (60)(113) 4    4: (120)(125)(131)(139) 5     5: (145)(153)(158) 7    7: (159)(160)(177) 6    6: (179)(190) -1

L2, L5, E5, E7, E2, E8, E9

Intento insertar el 159 en el nodo 5, se produce overflow, divido, creo el nodo 7 y promociono una copia del 159. Al promocionar la 
copia el overflow se propaga al nodo 2, entonces divido, creo el nodo 8 y promociono el 145 al nuevo nodo 9.

-------------------------------------------------------------------------------------------------------------------------------------------------
-5
                                                        9: 2 (145) 8

                    2: 0 (60) 3 (115) 4                                                 8: 5 (159) 7 (179) 6

0: (1)(34)(44) 3    3: (60)(113) 4    4: (120)(125)(131)(139) 5     5: (145)(153)(158) 7    7: (159)(160)(177) 6    6: (179)(190) -1

L9, L2, L0, L1, E0, E1, E2 

Elimino el 5 del nodo 0, se produce underflow, como no puedo redistribuir con el hermano derecho, los fusiono.

-------------------------------------------------------------------------------------------------------------------------------------------------
-190
                                                        9: 2 (145) 8

                    2: 0 (60) 3 (115) 4                                                 8: 5 (159) 7 (177) 6

0: (1)(34)(44) 3    3: (60)(113) 4    4: (120)(125)(131)(139) 5     5: (145)(153)(158) 7    7: (159)(160) 6    6: (177)(179) -1

L9, L8, L6, L7, E7, E6, E8

Elimino el 190 del nodo 6, se produce underflow, como no tengo hermano derecho redistribuyo con el hermano izquierdo.