23. Dado un árbol B de orden 5 y con política izquierda o derecha, para cada operación
dada:
a. Dibuje el árbol resultante
b. Explique detalladamente las decisiones tomadas
c. Escriba las lecturas y escrituras
Operaciones: +165, +260, +800, -110,

                                                8: 2 (150) 7

            2: 0 (120) 3                                                       7: 4 (210) 6 (300) 1

0: (30)(110) 3             3: (130) 4                 4: (160)(170)(180)(200) 6   6: (220)(230)(240)(250) 1   1: (400)(500)(600)(700) -1

-------------------------------------------------------------------------------------------------------------------------------------------------
+165
                                                8: 2 (150) 7

            2: 0 (120) 3                                                   7: 4 (170) 9 (210) 6 (300) 1

0: (30)(110)             3: (130)                 4: (160)(165)    9: (180)(200)    6: (220)(230)(240)(250)   1: (400)(500)(600)(700)

L8, L7, L4, E4, E9, E7 

Intento insertar el 165 en el nodo 4, se produce overflow, divido, creo el nodo 9 y promociono el 170 

-------------------------------------------------------------------------------------------------------------------------------------------------
+260 
                                                8: 2 (150) 7

            2: 0 (120) 3                                                   7: 4 (170) 9 (210) 6 (240) 10 (300) 1

0: (30)(110)             3: (130)                 4: (160)(165)    9: (180)(200)    6: (220)(230)   10: (250)(260)   1: (400)(500)(600)(700)

L8, L7, L6, E6, E10, E7 

Intento insertar el 260 en el nodo 6, se produce overflow, divido, creo el nodo 10 y promociono el 240 

-------------------------------------------------------------------------------------------------------------------------------------------------
+800
                                                8: 2 (150) 7 (240) 12

            2: 0 (120) 3                        7: 4 (170) 9 (210) 6                                    12: 10 (300) 1 (600)  

0: (30)(110)         3: (130)     4: (160)(165)      9: (180)(200)    6: (220)(230)         10: (250)(260)   1: (400)(500)   11: (700)(800) 

L8, L7, L1, E1, E11, E7, E12, E8

Intento insertar el 800 en el nodo 1, se produce overflow, divido, creo el nodo 11 y promociono el 600. Al promocionar el 600
se propaga el overflow al nodo 7, divido, creo el nodo 12 y promociono el 240 al nodo 8 

-------------------------------------------------------------------------------------------------------------------------------------------------
-110
+800
                                                8: 2 (150) 7 (240) 12

            2: 0 (120) 3                        7: 4 (170) 9 (210) 6                                    12: 10 (300) 1 (600)  

0: (30)       3: (130)             4: (160)(165)      9: (180)(200)    6: (220)(230)         10: (250)(260)   1: (400)(500)   11: (700)(800) 

L8, L2, L0, E0 

Elimino el 110 del nodo 0 sin problema.