Dado el siguiente árbol B de orden 6, mostrar cómo quedaría el mismo luego de realizar
las siguientes operaciones: +300, +577, -586, -570, -380, -460.
Política de resolución de underflows: izquierda o derecha.

                                    2: 0 (216) 1 (460) 4 (570) 5 (689) 3 (777) 6

0: (100)(159)(171)      1: (222)(256)(358)(380)(423)   4: (505)(522)    5: (586)(599)(615)(623)(680)    3: (703)(725)   6: (789)(915)(1000)       

-------------------------------------------------------------------------------------------------------------------------------------------------
+300
                                                                        9: 2 (570) 8

                            2: 0 (216) 1 (358) 7 (460) 4                                               8: 5 (689) 3 (777) 6 

0: (100)(159)(171)      1: (222)(256)(300)   7: (380)(423)    4: (505)(522)    5: (586)(599)(615)(623)(680)    3: (703)(725)   6: (789)(915)(1000)       

L2, L1, E1, E7, E2, E8, E9

Intento insertar el 300 en el nodo 1, se produce overflow, divido, creo el nodo 7 y promociono el 358 al nodo 2, se produce 
overflow en el nodo 2, divido, creo el nodo 8, y promociono el 570 al nodo 9 (nueva raiz) a la vez que lo creo, la altura 
del arbol aumenta en 1 

-------------------------------------------------------------------------------------------------------------------------------------------------
+577 
                                                                        9: 2 (570) 8

                            2: 0 (216) 1 (358) 7 (460) 4                                               8: 5 (615) 10 (689) 3 (777) 6 

0: (100)(159)(171)      1: (222)(256)(300)   7: (380)(423)    4: (505)(522)    5: (577)(586)(599)    10: (623)(680)     3: (703)(725)   6: (789)(915)(1000)       

L9, L8, L5, E5, E10, E8 

Intento insertar el 577 en el nodo 5, se produce overflow, divido, creo el nodo 10, y promociono el 615 al nodo 8 

-------------------------------------------------------------------------------------------------------------------------------------------------
-586 
                                                                        9: 2 (570) 8

                            2: 0 (216) 1 (358) 7 (460) 4                                               8: 5 (615) 10 (689) 3 (777) 6 

0: (100)(159)(171)      1: (222)(256)(300)   7: (380)(423)    4: (505)(522)         5: (577)(599)    10: (623)(680)     3: (703)(725)   6: (789)(915)(1000)       

L9, L8, L5, E5 

Elimino el 586 sin problema 

-------------------------------------------------------------------------------------------------------------------------------------------------
-570 
                                                                        9: 2 (577) 8

                            2: 0 (216) 1 (358) 7 (460) 4                                               8: 5 (689) 3 (777) 6 

0: (100)(159)(171)      1: (222)(256)(300)   7: (380)(423)    4: (505)(522)         5: (599)(615)(623)(680)     3: (703)(725)   6: (789)(915)(1000)       

L9, L8, L5, L10, E5, E10, E8, E9

Se elimina el 570 del nodo 9, se produce underflow, entonces reemplazo con la clave menor del subarbol derecho, al hacer esto se produce 
underflow en el nodo 5, como no tiene hermano izquierdo, intento redistribuir con el hermano derecho pero este tiene la cantidad minima 
de elementos, entonces fusiono con el hermano derecho 

-------------------------------------------------------------------------------------------------------------------------------------------------
-380
                                                                        9: 2 (577) 8

                            2: 0 (216) 1 (300) 7 (460) 4                                               8: 5 (689) 3 (777) 6 

0: (100)(159)(171)      1: (222)(256)   7: (358)(423)    4: (505)(522)         5: (599)(615)(623)(680)     3: (703)(725)   6: (789)(915)(1000)       

L9, L2, L7, L1, E1, E7, E2 

Elimino el 380 del nodo 7, se produce underflow, entonces redistribuyo con el hermano izquierdo 

-------------------------------------------------------------------------------------------------------------------------------------------------
-460 
                                                                        9: 2 (577) 8

                    2: 0 (216) 1 (300) 7                                                        8: 5 (689) 3 (777) 6 

0: (100)(159)(171)      1: (222)(256)      7: (358)(423)(505)(522)                     5: (599)(615)(623)(680)     3: (703)(725)   6: (789)(915)(1000)       

L9, L2, L4, L7, E7, E4, E2

Elimino el 460 del nodo 2, como es un nodo padre reemplazo el 460 por la menor clave del subarbol derecho, al hacer esto se produce 
underflow en el nodo 4, entonces fusiono con el hermano izquierdo y libero el nodo 4 