Dado el siguiente árbol B+ de orden 4, mostrar como quedaría el mismo luego de
realizar las siguientes operaciones: +120, +110, +52, +70, +15, -45, -52, +22, +19, -66, -22,
-19, - 23, -89.
Política de resolución de underflows: derecha.

                                                2: 0 (66) 1
                            0: (23)(45) 1                          1: (66) (67) (89)

-------------------------------------------------------------------------------------------------------------------------------------------------
+120
                                                2: 0 (66) 1 (89) 3

                             0: (23)(45) 1        1: (66)(67)            3: (89)(120)

L2, L1, E1, E3, E2

Intento insertar el 120 en el nodo 1, hay overflow, divido, creo el nodo 3 y promociono una copia del 89

-------------------------------------------------------------------------------------------------------------------------------------------------
+110
                                                2: 0 (66) 1 (89) 3

                             0: (23)(45) 1        1: (66)(67)            3: (89)(110)(120)

L2, L3, E3 

Inserto el 110 en el nodo 3 sin problema 

-------------------------------------------------------------------------------------------------------------------------------------------------
+52
                                                2: 0 (66) 1 (89) 3

                             0: (23)(45)(52) 1        1: (66)(67)            3: (89)(110)(120)

L2, L0, E0 

Inserto el 52 en el nodo 0 sin problema 

-------------------------------------------------------------------------------------------------------------------------------------------------
+70 
                                                2: 0 (66) 1 (89) 3

                             0: (23)(45)(52) 1        1: (66)(67)(70)            3: (89)(110)(120)

L2, L1, E1 

Inserto el 70 en el nodo 1 sin problema 

-------------------------------------------------------------------------------------------------------------------------------------------------
+15 
                                                 2: 0 (45) 4 (66) 1 (89) 3

                             0: (15)(23) 1    4: (45)(52)       1: (66)(67)(70)       3: (89)(110)(120)

L2, L0, E0, E4, E2

Intento insertar el 15 en el nodo 0, hay overflow, divido, creo el nodo 4 y promociono una copia del 45

-------------------------------------------------------------------------------------------------------------------------------------------------
-45 
                                                 2: 0 (45) 4 (66) 1 (89) 3

                             0: (15)(23) 1    4: (52)       1: (66)(67)(70)       3: (89)(110)(120)

L2, L4, E4 

Elimino el 45 del nodo 4 sin problema 

-------------------------------------------------------------------------------------------------------------------------------------------------
-52 
                                                 2: 0 (45) 4 (67) 1 (89) 3

                             0: (15)(23) 1      4: (66)       1: (67)(70)       3: (89)(110)(120)

L2, L4, L1, E4, E1, E2

Elimino el 52 del nodo 4, hay underflow, entonces redistribuyo con el hermano derecho. 
                  |
Entonces --> [66] 67 [67][70]
- Queda en overflow la raiz, pero como el 66 no nos sirve mas como separador, lo reemplazamos.

-------------------------------------------------------------------------------------------------------------------------------------------------
+22
                                                 2: 0 (45) 4 (67) 1 (89) 3

                             0: (15)(22)(23) 1      4: (66)       1: (67)(70)       3: (89)(110)(120)

L2, L0, E0 

Inserto el 22 sin problema 

-------------------------------------------------------------------------------------------------------------------------------------------------
+19 
                                                                7: 2 (67) 6

                                        2: 0 (22) 5 (45) 4                          6: 1 (89) 3

                             0: (15)(19) 1  5: (22)(23) 4   4: (66)       1: (67)(70)           3: (89)(110)(120)
 
L2, L0, E0, E5, E2, E6, E7

Intento insertar el 19 en el nodo 0, hay overflow, divido, creo el nodo 5 y promociono una copia del 22, se 
produce overflow en el nodo 2, divido, creo el nodo 6, y promociono el 67 al nuevo nodo 7 (nueva raiz)

-------------------------------------------------------------------------------------------------------------------------------------------------
-66
                                                                7: 2 (67) 6

                                        2: 0 (22) 5 (23) 4                          6: 1 (89) 3

                             0: (15)(19) 5  5: (22) 4   4: (23) 1       1: (67)(70) 3          3: (89)(110)(120) -1

L7, L2, L4, L5, E5, E4, E2 

Elimino el 66 del nodo 4, hay underflow, como no tiene hermano derecho redistribuyo con el hermano izquierdo:
     |
[22] 23 [23]. Promociono una copia del 23 y reemplazo el separador 45 que ya no sirve 

-------------------------------------------------------------------------------------------------------------------------------------------------
-22
                                                         7: 2 (67) 6

                                        2: 0 (23) 5                          6: 1 (89) 3

                             0: (15)(19) 5      5: (23) 1         1: (67)(70) 3          3: (89)(110)(120) -1

L7, L2, L5, L4, E5, E4, E2

Elimino el 22 del nodo 5, hay underflow, como no puedo redistribuir con el hermano derecho, fusiono con el hermano 
derecho 

-------------------------------------------------------------------------------------------------------------------------------------------------
-19 
                                                         7: 2 (67) 6

                                        2: 0 (23) 5                             6: 1 (89) 3

                             0: (15) 5         5: (23) 1            1: (67)(70) 3          3: (89)(110)(120) -1

L7, L2, L0, E0 

Elimino el 19 del nodo 0 sin problema 

-------------------------------------------------------------------------------------------------------------------------------------------------
-23                                                       
                                                        2: 0 (67) 1 (89) 3                              

                                        0: (15) 1         1: (67)(70) 3          3: (89)(110)(120) -1

L7, L2, L5, L0, E0, E5, L6, E2, E6, E7 

Elimino el 23 del nodo 5, hay underflow, como no tiene hermano derecho y no puedo redistribuir con el hermano 
izquierdo entonces fusiono con el hermano izquierdo. Al hacer esto se produce underflow en el nodo 2, como no
puedo redistribuir con el hermano derecho, fusiono con el hermano derecho, bajo la clave del nodo 7 y lo libero, 
bajando la altura del arbol en 1

-------------------------------------------------------------------------------------------------------------------------------------------------
-89
                                                        2: 0 (67) 1 (89) 3                              

                                        0: (15) 1         1: (67)(70) 3          3: (110)(120) -1

L2, L3, E3

Elimino el 89 del nodo 3 sin problema