Dado el siguiente árbol B de orden 4, mostrar cómo quedaría el mismo luego de realizar
las siguientes operaciones: +5, +9, +80, +51, -50, -92.
Política de resolución de underflows: derecha.


                                        2: 0 (66) 1

                         0: (22)(32)(50)             1: (77) (79) (92)

-------------------------------------------------------------------------------------------------------------------------------------------------
+5
                                        2: 0 (32) 3 (66) 1


                            0: (5)(22)      3: (50)       1: (77) (79) (92)

L2, L0, E3, E0, E2

Se intenta agregar el 5 en el nodo 0, como esta lleno se produce overflow, entonces divido el nodo, me 
queda [5][22] 32 [50]  (el 32 se promociona a la raiz) y creo el nodo 3.

-------------------------------------------------------------------------------------------------------------------------------------------------
+9 
                                        2: 0 (32) 3 (66) 1


                            0: (5)(9)(22)      3: (50)       1: (77) (79) (92)

L2, L0, E0                  

Se inserta el 9 en el nodo 0 sin problema

-------------------------------------------------------------------------------------------------------------------------------------------------
+80
                                        2: 0 (32) 3 (66) 1 (80) 4


                            0: (5)(9)(22)      3: (50)      1: (77) (79)    4: (92) 

L2, L1, E1, E4, E2
                                                                                                 ⬆
Se intenta agregar el 80 en el nodo 1, se produce overflow, se divide el nodo, me queda [77][79] 80 [92],
creo el nodo 4, divido entre el 1 y el 4 y promociono el 80 a la raiz (nodo 2)

-------------------------------------------------------------------------------------------------------------------------------------------------
+51
                                        2: 0 (32) 3 (66) 1 (80) 4


                            0: (5)(9)(22)      3: (50)(51)      1: (77) (79)    4: (92)

L2, L3, E3 

Se inserta el 51 en el nodo 3 sin problema

-------------------------------------------------------------------------------------------------------------------------------------------------
-50
                                        2: 0 (32) 3 (66) 1 (80) 4


                            0: (5)(9)(22)      3: (51)      1: (77) (79)    4: (92)

L2, L3, E3

Se elimina el 50 sin problema

-------------------------------------------------------------------------------------------------------------------------------------------------
-92
                                        2: 0 (32) 3 (66) 1 (79) 4


                            0: (5)(9)(22)      3: (51)      1: (77)     4: (80)

L2, L4, L1, E1, E4, E2 

Se elimina el 92, el nodo 4 queda en underflow, como no tiene hermano adyacente derecho se redistribuye con 
el hermano adyacente izquierdo