Dado un árbol B de orden 5  y con política izquierda, para cada operación dada:
a. Dibuje el árbol resultante
b. Explique las decisiones tomadas
c. Escriba las lecturas y escrituras
Operaciones: -76, -400, +900, +12

                        2: 0 (76) 4 (300) 1 (600) 3

 0: 4 (21)(45)(46)(70)  4: 2 (100)(200)    1: (400)   3: (700)(800)

-------------------------------------------------------------------------------------------------------------------------------------------------
-76
                        2: 0 (100) 4 (300) 1 (600) 3

 0: 4 (21)(45)(46)(70)      4: 2 (200)    1: (400)   3: (700)(800)

 L2, L4, E4, E2 

 Se elimina el 76 pero como esta en la raiz lo reemplazo por la menor clave del subarbol derecho (100)

 -------------------------------------------------------------------------------------------------------------------------------------------------
 -400 
                         2: 0 (100) 4 (600) 3

 0: 4 (21)(45)(46)(70)      4: 2 (200)(300)   3: (700)(800)

 L2, L1, L4, E4, E1, E2

 Elimino el 400 del nodo 1, se produce underflow, intento redistribuir con el hermano izquierdo, como 
 no se puede porque tiene la cantidad minima de elementos, fusiono con el hermano izquierdo y libero el 
 nodo 1

 -------------------------------------------------------------------------------------------------------------------------------------------------
 +900
                          2: 0 (100) 4 (600) 3

 0: 4 (21)(45)(46)(70)      4: 2 (200)(300)   3: (700)(800)(900)

 Se inserta el 900 en el nodo 3 sin problema

 -------------------------------------------------------------------------------------------------------------------------------------------------
 +12
                           2: 0 (45) 5 (100) 4 (600) 3

 0: 4 (12)(21)  5: (46)(70)      4: 2 (200)(300)   3: (700)(800)(900)

 L2, L0, E0, E5, E2

 Se intenta agregar el 12 en el nodo 0, se produce overflow, entonces divido, creo el nodo 5 y promociono 
 el 45 a la raiz